<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejercicio 21 - Validación de formularios</title>
    <style type="text/css">
    body {
        font-family: arial, helvetica;
    }

    form {
        width: 600px;
        margin: 20px auto 0 auto;
    }

    label {
        float: left;
        width: 200px;
        font-weight: bold;
    }

    label[for="registro_condiciones"] {
        float: none;
    }

    input[type="text"],
    input[type="password"],
    textarea {
        width: 360px;
    }

    input[type="checkbox"] {
        margin-left: 200px;
    }

    input[type="submit"] {
        margin: 20px 0 0 200px;
        display: block;
    }
    </style>
</head>

<body>
    <form action="servidor.php" method="POST" id="registro">
        <fieldset>
            <legend>Registro</legend>
            <!-- con required se muestra que es necesario el nombre, email y comentarios, sin dejar que se haga submit si no se rellenan esos campos-->
            <label for="registro_nombre">Nombre:</label><input type="text" name="nombre" id="registro_nombre" required="required">
            <label for="registro_apellidos">Apellido:</label><input type="text" name="apellido" id="registro_apellido">
            <label for="registro_email">Email:</label><input type="text" name="email" id="registro_email" required="required">
            <label for="registro_password">Password:</label><input type="password" name="password" id="registro_password">
            <label for="registro_comentarios">Comentarios:</label><textarea name="comentarios" id="registro_comentarios" rows="10" required="required" onblur="longitudComentario(comentarios)"></textarea>
            <input type="checkbox" name="condiciones" id="registro_condiciones" value="1"><label for="registro_condiciones">Acepto las condiciones del servicio.</label>
            <input type="submit" value="Enviar">
        </fieldset>
    </form>
    <script type="text/javascript">
    // comprobar que el comentario no supera 50 caracteres
    function longitudComentario(comentarios) {
        //con .value hacemos que las letras cuenten como numeros
        var largoComentario = comentarios.value;
        if (largoComentario.length > 50) {
            alert("El texto no puede pasar de 50 caracteres")
        } else if (largoComentario.length = < 50) {
            alert("Su comentario es correcto")
        }
    }

    function camposVacios() {
        var vacio= ["nombre"]["email"] ["comentarios"].value;
        if (vacio == "") {
            alert("Por favor, rellene los campos obligatorios antes de enviar")
        }
    }
    </script>
    <!-- mirar esto porque no entiendo su utilidad
    <script type="text/javascript" src="js/validador.js"></script>
    <script type="text/javascript" src="js/code.js"></script>
    -->
</body>

</html>